<!DOCTYPE html>

<html lang="de">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:url" content="http://localhost/publist/publist.html" />
    <meta property="og:title" content="Publikationen" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <meta name="pagetype" content="web" />

    <!-- PUBLIST STYLE AND SCRIPTS: this should go in the head of a page displaying the publication list -->
    <link href="publist.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="altmetric-embed.js"></script>
    <script type="text/javascript">
        var proxyurl = 'http://localhost/publist/server/publist.php';
        // fill in _one_ of the two lines below to select only publications of one pi or one institute
        var researchgroup = "";
        var institute = "";
    </script>
    <script type="text/javascript" src="publist.js"></script>
    <!-- end PUBLIST STYLE AND SCRIPTS -->

    <title>Publikationen – Departement ..</title>
</head>

<body>

    <!-- PUBLIST HTML: this should go in the html body  -->
    <div class="content-container">
    <form id="myform" action="">
        <div id="responsive-form" class="clearfix">
            <input type="hidden" id="rgname-input" name="rgname" value="">
            <input type="hidden" id="institute-input" name="institute" value="">

            <div class="form-row">
                <div class="input-group">
                    <label for="titleinput">Title</label>
                    <input id="titleinput" type="text" name="title">
                </div>
                <div class="input-group">
                    <label for="authorinput">Author</label>
                    <input type="text" name="authors" id="authorinput">
                </div>
            </div>
            <div class="form-row">
                <div class="input-group flex2" id="rgroup-block">
                    <label for="rgroup-select">Research Group</label>
                    <select id="rgroup-select" class="selectGroup" name="rgroup">
                        <option value="">all</option>
                    </select>
                </div>
                <div class="input-group flex1">
                    <label for="yearinput">Year</label>
                    <input id="yearinput" type="text" name="year" placeholder="e.g. 2018 or 2014-2019">
                </div>
                <div class="input-group flex1">
                    <label for="resultsselect">Results per page</label>
                    <select id="resultsselect" class="selectGroup" name="limit">
                        <option value="50" selected>50</option>
                        <option value="100">100</option>
                        <option value="200">200</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="input-group">
                    <button id="gosearch" type="button" class="button button--primary rightcolbutton">Search</button>
                </div>
                <div class="altmetric-group">
                    <div class="altmetriccheckboxlabel">Show Altmetric data</div>
                    <div class="tooltipping">
                        <span id="infoicon" class="material-icons">
                            info
                        </span>
                        <div class="tooltiptext">
                            <img alt="Altmetric Score"
                                src="altmetric-badge.png"
                                width="48"> &nbsp;Reveal the characteristic colored Altmetric donuts. For more information
                            hover over them. <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="altmetriccheck">
            <input type="checkbox" class="togglealt" id="togglealt" name="togglealt" value="1">
        </div>
    </form>


    <div id="results-container">

        <div class="publicationresultcount"></div>

        <div class="paginationsidebyside"></div>

        <div class="table-matrix">
            <table id="paperresults">
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    </div>
    <!-- end PUBLIST HTML -->

</body>

</html>
